<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylem.css">
    <title>mini project on media</title>
</head>
<body>
    <header>
        <h1>Our staff</h1> 
        <nav>
            <a href="#profile1">joe</a>
            <a href="#profile2">Daniel</a>
            <a href="#profile3">TechKing</a>

        </nav>
    </header>

    <main>
       <article class="card" id="profile1">
        <figure>
            <img src="img/profile.jpg" alt="joe" width="800" height="800">
            <figcaption>joe coder</figcaption>
        </figure>
        <p><q>I code stuff</q></p>
       </article>
       <article class="card" id="profile2">
        <figure>
            <img src="img/profile (2).jpg" alt="Daniel" width="800" height="800">
            <figcaption>Daniel Designer</figcaption>
        </figure>
        <p><q>I Design stuff</q></p>
       </article>
       <article class="card" id="profile3">
        <figure>
            <img src="img/profile4.jpg" alt="TechKing" width="800" height="800">
            <figcaption> <span class="nowrap">TechKing Devs code</span> </figcaption>
        </figure>
        <p><q>I Develope stuff</q></p>
       </article>
    </main> 

    <footer>
        <p>&copy; Acme co.</p>
    </footer>
</body>
</html> 
